<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-security</artifactId>
		<groupId>com.appleframework.security</groupId>
		<version>0.0.6.RELEASE</version>
	</parent>
	<artifactId>apple-security-auth</artifactId>
	<name>apple-security-auth</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-security-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.cache</groupId>
			<artifactId>apple-cache-hazelcast</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.cache</groupId>
			<artifactId>apple-cache-redis</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
