# distribute_framework

apple-config-master/: README.md  pom.xml
apple-config-master/apple-config-core/: pom.xml
apple-config-master/apple-config-diamond/: pom.xml
apple-config-master/apple-config-diamond/src/main/java/com/appleframework/config/: ExtendedPropertyPlaceholderConfigurer.java
apple-config-master/apple-config-disconf/: pom.xml
apple-data-master/: pom.xml
apple-data-master/apple-data-core/: pom.xml
apple-data-master/apple-data-hbase96/: pom.xml
apple-data-master/apple-data-hbase96/src/test/java/allen/demo/: PersonRowKey.java
apple-data-master/apple-data-hbase96/src/test/java/allen/perf/: TestDeletePerf.java  TestGetAndBatchGetPerf.java  TestPutObjectListPerf.java  TestScanWithIntelligentScanSize.java  TestUsingMapWithKeyStringAndBytes.java
apple-data-master/apple-data-hbase96/src/test/java/allen/studyhbase/: HbaseTest.java  TimeDepend.java
apple-data-master/apple-data-hbase96/src/test/java/allen/test/: CachedFileSystemResource.java  Config.java  CreateTestTable.java
apple-data-master/apple-data-hbase96/src/test/resources/: log4j.properties
apple-data-master/apple-data-hbase98/: pom.xml
apple-data-master/apple-data-hbase98/src/test/java/allen/demo/: DemoMain.java  DemoTest.java  Gender.java
apple-data-master/apple-data-hbase98/src/test/java/allen/perf/: TestGetAndScanPerf.java  TestGetPerf.java
apple-data-master/apple-data-hbase98/src/test/java/allen/studyhbase/: HbaseTest.java
apple-data-master/apple-data-hbase98/src/test/java/allen/test/: DeleteTestTable.java
apple-data-master/apple-data-hbase98/src/test/resources/: hbase.properties
apple-data-master/apple-data-hbase98/src/test/resources/config/hbase/: simple-hbase.xml
apple-data-master/apple-data-spring/: pom.xml
apple-http/: LICENSE  README.md  deploy.bat  install.bat  pom.xml
apple-http/src/main/java/cn/apple/http/annotation/: IRequest.java  IRequestIgnore.java  IRequestMethod.java  IRequestParam.java
apple-http/src/main/java/cn/apple/http/factory/: RequestBeanFactory.java  RequestBeanScannerConfigurer.java  RequestClassPathMapperScanner.java
apple-http/src/main/java/cn/apple/http/proxy/: RequestProxyHandler.java
apple-http/src/main/java/cn/apple/http/util/: BaseAnnotation.java  CalculateSignUtil.java  ClassUtil.java  IJsonServer.java  JsonServerOfFastJson.java  JsonServerOfJackson.java  PropertyNamer.java  ReflectorUtil.java  XMLParseUtil.java
apple-http/src/test/java/com/: AmapStationModel.java
apple-http/src/test/java/com/onepiece/requestproxy/util/: CalculateSignUtilTest.java  XMLParseUtilTest.java
apple-http/src/test/resources/: log4j.properties
apple-http/src/test/resources/spring/: spring-http.xml
apple-jms-master/: pom.xml
apple-jms-master/apple-jms-activemq/: pom.xml
apple-jms-master/apple-jms-core/: pom.xml
apple-jms-master/apple-jms-kafka/: pom.xml
apple-jms-master/apple-jms-ons/: pom.xml
apple-jms-master/apple-jms-ons/src/test/resources/: log4j.properties  rocketmq.properties
apple-jms-master/apple-jms-ons/src/test/resources/config/: spring-consumer.xml  spring-producer.xml
apple-jms-master/apple-jms-rabbit/: pom.xml
apple-jms-master/apple-jms-rocketmq/: pom.xml
apple-jms-master/apple-jms-rocketmq/src/test/resources/: rocketmq.properties
apple-jms-master/apple-jms-rocketmq/src/test/resources/config/: spring-consumer.xml  spring-producer.xml
apple-open/: .gitignore  pom.xml  readme.MD  签名算法.txt
apple-open/src/main/java/org/apple/open/: AppSecretManager.java  FileAppSecretManager.java  Interceptor.java  InterceptorAdapter.java  OpenException.java  OpenUtil.java  OpenValidater.java  OpenValidaterFilter.java  RequestContext.java  ValidateHolder.java  ValidateUtil.java  Validater.java
apple-open/src/main/java/org/apple/open/annotation/: ApiMethod.java  ParamIgnore.java
apple-open/src/main/java/org/apple/open/client/: ClientException.java  OpenClient.java  PostUtil.java
apple-open/src/main/java/org/apple/open/support/: SpringOpenInterceptor.java
apple-open/src/main/resources/durcframework_open/: springInterceptorConfig.xml
apple-oss-boss-master/: README.md  pom.xml
apple-oss-boss-master/apple-oss-boss-core/: pom.xml
apple-oss-boss-master/apple-oss-boss-server/: pom.xml
apple-oss-boss-master/apple-oss-boss-server/src/main/assembly/conf/: log4j.properties  system.properties
apple-oss-boss-master/apple-oss-boss-server/src/main/resources/config/service/: applicationContext-cache.xml  applicationContext-context.xml  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-mail.xml  applicationContext-mvc.xml
apple-oss-boss-master/apple-oss-boss-server/src/main/resources/config/web/: resources.xml  spring-servlet.xml
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/: index.html
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/WEB-INF/: web.xml
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/WEB-INF/content/: index.ftl  logout.ftl  main.ftl  menu_container.ftl  menu_footer.ftl  menu_header.ftl  menu_left.ftl  menu_main.ftl  menu_right.ftl  panel.ftl
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/WEB-INF/content/commons/: error.ftl  page_css.ftl  page_js.ftl  pager.ftl  success.ftl
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/WEB-INF/content/department/: add.ftl  edit.ftl  list.ftl  list_select.ftl
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/static/css/: common.css  login.css  style.css
apple-oss-boss-master/apple-oss-boss-server/src/main/webapp/static/js/: DD_belatedPNG.js  admin.js  common.js  input.js  jOperatePop.js  jquery.contextmenu.r2.js  jquery.pager.js  list.js  login.js  password.js  password_th.js  pop.js  prompt.js  slideimg.js  tab.js  ztree.js
apple-oss-boss-master/apple-oss-boss-server/src/test/resources/: system.properties
apple-security-master/: pom.xml
apple-security-master/apple-security-auth/: pom.xml
apple-security-master/apple-security-core/: pom.xml
(+617 files in other folders)
