<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-oss-boss</artifactId>
		<groupId>com.appleframework.oss</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>apple-oss-boss-server</artifactId>
	<name>apple-oss-boss-server</name>
	<url>http://mvnrepo.appleframework.com</url>
	
	<properties>
		<apple.version>0.1.0.RELEASE</apple.version>
		<boot.version>0.1.6.RELEASE</boot.version>
		<config.version>0.1.2.RELEASE</config.version>
		<orm.version>0.0.5.RELEASE</orm.version>
		<junit.version>4.8.2</junit.version>
		<jackson.version>1.9.5</jackson.version>
	</properties>

	<dependencies>
			
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-oss-boss-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-core</artifactId>
			<version>${apple.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
  					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
  					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-jetty</artifactId>
			<version>${boot.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
			<version>${config.version}</version>
		</dependency>

		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-web</artifactId>
			<version>${apple.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.orm</groupId>
			<artifactId>apple-orm-hibernate</artifactId>
			<version>${orm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-distributed</artifactId>
			<version>${apple.version}</version>
		</dependency>
				 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		
		<dependency> 
			<groupId>net.sf.json-lib</groupId> 
    		<artifactId>json-lib</artifactId> 
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.35</version>
		</dependency>
				
		<!-- 单点登陆-->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-diamond</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

		<!-- Javamail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		 
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>  
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xmx256M</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>  
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
         	
            
		</plugins>
		    
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://mvnrepo.appleframework.com/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://mvnrepo.appleframework.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
