<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-oss-boss</artifactId>
		<groupId>com.appleframework.oss</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>apple-oss-boss-core</artifactId>
	<name>apple-oss-boss-core</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-exception</artifactId>
		</dependency>
	</dependencies>

</project>
